{
  "manifest_version": 2,
  "name": "NAME OF EXTENSION",
  "description": "DESCRIPTION",
  "version": "VERSION (CAN MAKE UP) [ex: 1.1]",
  "browser_action": {
    "default_icon": "PATH TO LOGO [ex: logo.png]",
    "default_popup": "PATH TO POPUP FOR EXTENSION (OPTIONAL) [ex: popup.html]"
  },
  "permissions" : ["PERMISSIONS LISTED USING COMMAS (OPTIONAL) [more details in PDF file]"],
  "content_scripts": [
    {
      "matches": ["WHEN JAVASCRIPT/CSS WORKS, ON WHICH PAGES? CAN BE <all_urls> WHICH MEANS IT WORKS FOR ALL URLS"],
      "js": ["PATH TO JAVASCRIPT FILE (OPTIONAL IF INCLUDE CSS) [ex: script.js]"],
      "css": ["PATH TO CSS FILE (OPTIONAL IF INCLUDE JS) [ex: style.css]"]
    }

  ]
}
